{
  "name": "comfi-badges",
  "version": "1.0.1",
  "description": "comfi uchun badges",
  "main": "dist/index.js",
  "unpkg": {
    "main": "dist/my-library.min.js",
    "style": "dist/my-library.min.css"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xushnud123/badges.git"
  },
  "keywords": [
    "comfi"
  ],
  "author": "Raimov Xushnudbek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xushnud123/badges/issues"
  },
  "homepage": "https://github.com/xushnud123/badges#readme"
}
